group 'com.privat.ledCube'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.pi4j/pi4j-gpio-extension
    compile group: 'com.pi4j', name: 'pi4j-gpio-extension', version: '1.0'
    compile('org.projectlombok:lombok:1.16.20')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
